.page-header
  h1
    .pull-right
      = link_to "New", new_album_path, class: 'btn btn-primary'
    | Albums
  
table.table.table-striped
  thead
    tr
      th name
      th publisher
      th released
  tbody
    - @albums.each do |album|
      tr id="album_#{album.id}"
        td= link_to album.name, album
        td= album.publisher.name
        td= album.released_on
        td= link_to "Delete", album_path(album), method: :delete, remote: true, class: 'btn btn-primary'
